MONGO_INITDB_ROOT_USERNAME = sa
MONGO_INITDB_ROOT_PASSWORD = Pwd12345!
APP_USER=appUser
APP_PWD=Pwd12345!
DB_NAME=viter
DB_COLLECTION_NAME=users
MONGO_HOSTNAME=db
MONGO_PORT=27017

TOKEN_KEY=JsBZk8IFh6VHFdB0urtmZ1QdTTFXx292

MONGO_URI=mongodb://appUser:Pwd12345%21@localhost:5432/viter?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=viter&authMechanism=SCRAM-SHA-256

